{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": [
      "node"
    ],
    "paths": {
      "ngx-scrollbar": ["./node_modules/ngx-scrollbar"],
      "node-pty": ["./node-pty"]
    }
  },
  "exclude": [
    "src/test.ts",
    "**/*.spec.ts"
  ]
}
